<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aleksandresabanadze.suggestme.ui.MainActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:orientation="horizontal"
        android:background="@color/head_background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="შემომთავაზე"
            android:textColor="@color/text_color"
            android:id="@+id/page_1"
            android:onClick="PageSelected"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="მოგვიანებით ვუყურებ"
            android:textColor="@color/text_color"
            android:id="@+id/page_2"
            android:onClick="PageSelected"
            android:gravity="center"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:background="@drawable/gradient"
        android:id="@+id/view_pager">
    </android.support.v4.view.ViewPager>

</LinearLayout>
